VITE_APP_NOTIFICATION_HUB = ${VITE_APP_NOTIFICATION_HUB}

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=886735085581-q1h8jc62v8qtre1cqe6enmt0d465hdun.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://elsun.vn/auth